<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/footer.css">
  <title>Document</title>
</head>
<body>
  <section class="page">
    <section class="head_box">
      <div class="con">
        <strong>
          Collaborate With A-Mole Hostels Today
        </strong>
        <p>
          Looking for an opportunity to make a meaningful impact on the hospitality industry? Look no further than A-Mole Hostels.
          We specialize in taking ordinary hostel rooms and transforming them into upgraded accommodations that can be rented out at a premium price.
        </p>
        <hr>
        <div>
          <span>+<i class="material-symbols-outlined">ac_unit</i> Air Conditioned Rooms</span>
          <span>+<i class="material-symbols-outlined">laundry</i> Laundry Services</span>
          <span>+<i class="material-symbols-outlined">takeout_dining</i> Delivery Services</span>
          <span>+<i class="material-symbols-outlined">tv</i> Tv set Rooms</span>
          <span>+<i class="material-symbols-outlined">chair_alt</i>Private study stations</span>
          <span>+<i class="material-symbols-outlined">design_services</i>Unique Room Designs</span>
        </div>
        <a href=""> <i class="material-symbols-outlined">east</i> </a>
      </div>
      <style>
        .head_box{
          display: flex;
          /* gap: 4rem; */
          justify-content: space-around;
          justify-content: center;
          /* justify-content: flex-start; */
          min-height: 80vh;
        }
        .head_box .con{
          /* border: 1px solid black; */
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          max-width: 45%;
          gap: 1rem;
        }
        .head_box .con strong{
          font-size: 2.2rem;
          font-weight: 400;
        }
        .head_box .con p{
          font-size: 1.1rem;
        }
        .head_box .con hr{
          width: 300px;
          width: 60%;
          border-top: 2px dotted darkgray;
        }
        .head_box .con div{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
        .head_box .con div span{
          display: flex;
          align-items: center;
          gap: 0.3rem;
          color: #33986c;
        }
        .head_box .con a{
          border: 1px solid #59e3a7;
          padding: 5px 15px;
          display: flex;
          align-items: center;
          border-radius: 20px;
          justify-content: center;
          transition: 0.1s ease;
          color: #33986c;
        }
        .head_box .con a i{
          transition: 0.2s linear;
        }
        .head_box .con a:hover{
          background: #59e3a7;
          color: white;
        }
        .head_box .con a:hover i{
          rotate: 90deg;
        }
      </style>

      <div class="box_holder">
        <div class="underlay"></div>
        <div class="box">
          <div class="mini_1 mini"></div>
          <div class="mini_2 mini"></div>
          <p class="p1">
            <small>over 1000 hostel rooms</small>
            <i class="material-symbols-outlined">bed</i>
          </p>
          <p class="p2">
            <small>Get started</small>
            <i class="material-symbols-outlined" style="color: salmon;">radio_button_checked</i>
          </p>
        </div>
      </div>
    </section>
    <section class="intro_box">
      <a href="">Sample Rooms <i class="material-symbols-outlined">hexagon</i></a>
      <hr>
      <a href="">Contact us <i class="material-symbols-outlined">hexagon</i></a>
      <hr>
      <a href="">Get a call From Us <i class="material-symbols-outlined">hexagon</i></a>
    </section>
    <style>
      .intro_box{
        width: 100%;
        background: #8aefc3;
        background: black;
        background: white;
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .intro_box a{
        display: flex;
        align-items: center;
        gap: 0.5rem;
        width: 30%;
        color: rgb(105, 105, 105);
        flex-direction: column;
        text-align: center;
      }
      .intro_box a i{
        font-weight: 600;
        color: salmon;
        transition: 0.3s linear;
      }
      .intro_box a:hover i{
        transform: translateY(20px);
      }
      .intro_box hr{
        height: 60%;
        border-right: 2px dotted darkgray;
      }
    </style>
    <section class="call_box">
      <form action="">
        <strong>Logo</strong>
        <div class="input_box">
          <div class="input_field">
            <span>Name</span>
            <input type="text" name="name">
          </div>
          <div class="input_field">
            <span>Contact</span>
            <input type="text" name="name">
          </div>
          <div class="input_field">
            <span>City</span>
            <input type="text" name="name">
          </div>
        </div>
        <button type="submit">Request A Call</button>
      </form>
    </section>  
    <style>
      .call_box{
        margin: 25px 0 10px 0;
        width: 800px;
        height: 410px;
        /* height: 200px; */
        background-image: url(images/room1.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        display: flex;
        align-items: center;
        position: relative;
        /* border: 3px solid black; */
      }
      @media all and (max-width:900px){
        .call_box{
          width: 85%;
        }
      }
      .call_box form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 10px;
        background: white;
        position: absolute;
        right: 10px;
        padding: 10px;
        gap: 2rem;
        width: 350px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      @media all and (max-width:500px){
        .call_box{
          width: auto;
          height: auto;
          padding: 10px;
        }
        .call_box form{
          position: revert;
        }
      }
      @media all and (max-width:450px){
        .call_box{
          width: 90%;
          padding: 0;
        }
        .call_box form{
          width: 90%;
          padding: 0 5%;
        }
      }
      .call_box form .input_box{
        width: 85%;
        padding: 10px 5%;
        gap: 1rem;
        display: flex;
        flex-direction: column;
      }
      .call_box form .input_box .input_field{
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
      }
      .call_box form .input_box .input_field span{
        font-size: 0.9rem;
      }
      .call_box form .input_box .input_field input{
        border: 1px solid darkgray;
        border-radius: 30px;
        padding: 10px;
      }
      .call_box form button{
        background: #59e3a7;
        padding: 10px;
        color: white;
        cursor: pointer;
        font-weight: 600;
        border-radius: 4px;
      }
    </style>

    <section class="footer"></section>
  </section>

</body>
</html>

<style>
  :root{
    --box_img : url(images/room1.jpg);
    --mini_1 : url(images/tiny-house-concept-illustration_114360-9087.avif);
    --mini_2 : url(images/wavy-smooth-lines-pattern-background_1017-14206.avif);
  }
  .page{
    background: #f4f7fa !important;
    /* background: black !important; */
  }

  .head_box{
    display: flex;
    align-items: center;
  }
  
  .head_box .box_holder{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    transition: 0.3s ease;
    /* border: 2px solid gold; */
  }
  .head_box .box_holder .underlay{
    position: absolute;
    width: 200px;
    height: 200px;
    background: black;
    /* z-index: 10; */
    left: -15px;
    border-radius: 20px;
    bottom: -15px;
    background: skyblue;
    background: #59e3a7;
  }
  .head_box .box_holder .box{
    width: 320px;
    height: 400px;
    border-radius: 10px;
    background-image: var(--box_img);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .head_box .box_holder .box .mini{
    position: absolute;
    border-radius: 60px;
    background-position: center;
    background-size: cover;
  }
  .head_box .box_holder .box .mini_1{
    height: 160px;
    width: 110px;
    left: -55px;
    top: -80px;
    background-image: var(--mini_1);
  }
  .head_box .box_holder .box .mini_2{
    height: 90px;
    width: 160px;
    right: -60px;
    bottom: -40px;
    background-image: var(--mini_2);
  }
  .head_box .box_holder .box p{
    width: 110px;
    height: 90px;
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    text-align: center;
    color: rgb(105, 105, 105);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* background: wheat; */
    background: white;
  }
  .head_box .box_holder .box .p1{
    left: -55px;
    bottom: 40px;
  }
  .head_box .box_holder .box .p2{
    right: -55px;
    top: 20px;
  }

  @media all and (max-width:1100px){
    .head_box{
      flex-direction: column;
    }
    .head_box .con{
      max-width: 90%;
      width: 90%;
      text-align: center;
      align-items: center;
    }
    .head_box .con hr{
      width: 90%;
    }
    .head_box .box_holder{
      margin: 100px 0;
    } 
  }
  @media all and (max-width:700px){
    .head_box .con div{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 1rem;
      /* border: 1px solid black; */
    }
    .head_box .box_holder{
      scale: 0.8;
      margin: 60px 0;
    } 
    .intro_box {
      padding: 10px 0;
      height: auto;
      border-right: 0;
      flex-direction: column;
      gap: 1rem;
    }
    .intro_box a{
      width: max-content;
    }
    .intro_box hr{
      width: 80%;
      border-top: 2px dotted darkgray;
    }
  }
  @media all and (max-width:400px){
    .head_box .box_holder{
      scale: 0.6;
      /* display: none; */
      margin: 0 0;
    } 
  }
  @media all and (max-width:350px){
    .head_box .box_holder{
      display: none;
    } 
  }
</style>