<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
  <title>Document</title>
</head>
<body>
  <section class="page">
    <nav class="head_nav">
      <span>Logo</span>
      <div>
        <a href="">Login</a>
        <a href="">Register</a>
        <a href="" id="add">+ add a hostel</a>
        <i class="material-symbols-outlined">notifications</i>
      </div>
    </nav>
    <section class="head_box">
      <div class="head_box_swiper swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image: url(images/room11.jpg);">
            <div>
              <strong>Deluxe A-mole Room</strong>
              <p>
                <span><i class="material-symbols-outlined">star</i>Delivery service</span> 
                <span><i class="material-symbols-outlined">star</i>Fridge</span> 
                <span><i class="material-symbols-outlined">star</i>Tv | <a href="">Read More...</a></span> 
              </p>
              <a>
                <span>Ghc 4,500 <i class="material-symbols-outlined">near_me</i></span> 
                <small>2 in a room</small>
              </a>
              <nav>
                <button class="head_box_swiper_prev material-symbols-outlined">west</button>
                <button class="head_box_swiper_next material-symbols-outlined">east</button>
              </nav>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url(images/room4.jpg);">
            <div>
              <strong>Executive A-mole Room</strong>
              <p>
                <span><i class="material-symbols-outlined">star</i>Delivery service</span> 
                <span><i class="material-symbols-outlined">star</i>Laundry Service</span> 
                <span><i class="material-symbols-outlined">star</i>Tv | <a href="">Read More...</a> </span> 
              </p>
              <a>
                <span>Ghc 6,500 <i class="material-symbols-outlined">near_me</i></span> 
                <small>1 in a room</small>
              </a>
              <nav>
                <button class="head_box_swiper_prev material-symbols-outlined">west</button>
                <button class="head_box_swiper_next material-symbols-outlined">east</button>
              </nav>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url(images/room1.jpg);">
            <div>
              <strong>Executive A-mole Apartment</strong>
              <p>
                <span><i class="material-symbols-outlined">star</i>Delivery service</span> 
                <span><i class="material-symbols-outlined">star</i>Laundry Service</span> 
                <span><i class="material-symbols-outlined">star</i>Tv | <a href="">Read More...</a> </span> 
              </p>
              <a>
                <span>Ghc 8,500 <i class="material-symbols-outlined">near_me</i></span> 
                <small>1 in a room</small>
              </a>
              <nav>
                <button class="head_box_swiper_prev material-symbols-outlined">west</button>
                <button class="head_box_swiper_next material-symbols-outlined">east</button>
              </nav>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <!-- <div class="swiper-pagination"></div> -->
      
        <!-- If we need navigation buttons -->
        
      </div>
      <div class="head_box_swiper_thumb swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div style="background-image: url(images/room11.jpg);"></div>
          </div>
          <div class="swiper-slide">
            <div style="background-image: url(images/room4.jpg);"></div>
          </div>
          <div class="swiper-slide">
            <div style="background-image: url(images/room1.jpg);"></div>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <script>
        var head_box_swiper_thumb = new Swiper('.head_box_swiper_thumb', {
          loop: true,
          direction:'vertical',
          speed:1500,
          slidesPerView:3,
          freeMode: true,
          // spaceBetween:10,
        });

        var head_box_swiper = new Swiper('.head_box_swiper', {
          loop: true,
          direction:'horizontal',
          speed:1500,
          pagination: {
            el: '.swiper-pagination',
          },
          thumbs:{
            swiper: head_box_swiper_thumb
          },
          navigation: {
            nextEl: '.head_box_swiper_next',
            prevEl: '.head_box_swiper_prev',
          },
        });
        
      </script>


      <form class="search_form">

      </form>
      <style>
        .head_box .search_form{
          width: 80%;
          height: 150px;
          background: white;
          background: salmon;
          position: absolute;
          z-index: 10;
          bottom: -75px;
          border-radius: 15px;
        }
      </style>
    </section>
    <style>
      
      .head_box{
        display: flex;
        justify-content: center;
        width: var(--uni_width);
        padding: var(--uni_padding);
        height: 550px;
        position: relative;
      }
      .head_box_swiper{
        width: 100%;
        height: 100%;
        height: 550px;
        border-radius: 20px;
      }
      .head_box_swiper .swiper-slide, .head_box_swiper_thumb .swiper-slide div{
        background-position: center;
        background-size: cover;
      }
      .head_box_swiper .swiper-slide div{
        width: 500px;
        padding: 4% 2rem;
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
        background: rgba(0,0,0,0.5);
        height: 92%;
      }
      .head_box_swiper .swiper-slide div strong{
        font-size: 2.5rem;
        /* font-weight: 400; */
        color: white;
      }
      .head_box_swiper .swiper-slide div p{
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        color: white;
      }
      .head_box_swiper .swiper-slide div p span{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .head_box_swiper .swiper-slide div a{
        padding: 5px;
        display: flex;
        flex-direction: column;
        color: white;
        cursor: pointer;
      }
      .head_box_swiper .swiper-slide div a span{
        font-size: 1.5rem;
        font-weight: 600;
      }
      .head_box_swiper .swiper-slide div a i{
        transition: 0.3s linear;
      }
      .head_box_swiper .swiper-slide div a:hover{
        color: wheat;
      }
      .head_box_swiper .swiper-slide div a:hover i{
        rotate: 90deg;
      }
      .head_box_swiper .swiper-slide div nav{
        display: flex;
        gap: 0.5rem;
      }
      .head_box_swiper_prev,.head_box_swiper_next{
        width: 25px;
        background: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 50%;
        font-size: 1.2rem;
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        height: 25px;
      }
      .head_box_swiper_thumb{
        position: absolute;
        top: 5%;
        right: 8%;
        width: 100px;
        height: 300px;
        background: white;
        border-radius: 10px;
      }
      .head_box_swiper_thumb .swiper-slide{
        display: flex;
        align-items: center;
        justify-content: center;
        filter: brightness(40%);
      }
      .head_box_swiper_thumb .swiper-slide-thumb-active{
        filter: brightness(100%);
      }
      .head_box_swiper_thumb .swiper-slide div{
        width: 90%;
        height: 90%;
        border-radius: 5px;
      }
      
    </style>
  </section>


</body>
</html>