<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/searchForm.css">
  <title>Document</title>
</head>
<body>
  <section class="page">
    <nav class="head_nav">
      <span>Logo</span>
      <div>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="add_hostel.html" id="add">+ add a hostel</a>
        <i class="material-symbols-outlined">notifications</i>
      </div>
    </nav>

    <section class="head_box">
      <form class="search_form">
        <div class="input_field">
          <span>Campus</span>
          <strong>...</strong>
          <select name="campus" id="">
            <option value="KNUST">KNUST</option>
            <option value="UG">UG</option>
            <option value="UCC">UCC</option>
          </select>
        </div>
        <div class="input_field">
          <span>Room Type</span>
          <strong>...</strong>
          <select name="room_type" id="">
            <option value="3 in a Room">3 in a Room</option>
            <option value="2 in a Room">2 in a Room</option>
            <option value="1 in a Room">1 in a Room</option>
            <option value="Apartment">Apartment</option>
          </select>
        </div>
        <div class="input_field facility_box">
          <label>
            Delivery Service
            <input type="checkbox">
            <div class="facility_box_check material-symbols-outlined">check</div>
          </label>
          <label>
            Laundry Service
            <input type="checkbox">
            <div class="facility_box_check material-symbols-outlined">check</div>
          </label>
          <label>
            Tv with Dstv
            <input type="checkbox">
            <div class="facility_box_check material-symbols-outlined">check</div>
          </label>
          <label>
            Air conditioned Room
            <input type="checkbox">
            <div class="facility_box_check material-symbols-outlined">check</div>
          </label>
        </div>

        <div class="input_field_2">
          <div>
            <strong>Ghc <span id="price_num_min">2,000</span></strong>
            <i class="material-symbols-outlined">arrow_range</i>
            <strong>Ghc <span id="price_num_max">18,000</span></strong>
          </div>
          <div class="price_range">
            <div class="progress" id="progress"></div>
            <div class="range_box">
              <div>
                <input type="range" id="price_range_min" name="price_min" min="0" max="20000" value="2000">
                <p></p>
              </div>
              <div>
                <input type="range" id="price_range_max" name="price_min" min="0" max="20000" value="18000">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <button type="submit" class="material-symbols-outlined">near_me</button>
        <div id="search_tag" class="material-symbols-outlined">search</div>
      </form>
    </section>
    <section class="room_box">
      <div class="room_li">
        <div class="extra">
          <div class="top_image" style="background-image: url(images/room11.jpg);"></div>
          <div class="low_image_box">
            <div class="low_image" style="background-image: url(images/room11.jpg);"></div>
            <div class="low_image" style="background-image: url(images/room11.jpg);"></div>
          </div>
        </div>
        <div class="room">
          <i id="bookmark" class="material-symbols-outlined">bookmark</i>
          <strong>Ghc 7,500/Year </strong>
          <span><i class="material-symbols-outlined">location_on</i> Ayeduase Gate, KNUST</span>
          <div class="image_box" style="background-image: url(images/room1.jpg);"></div>
          <p> nemo aliquam ad in nesciunt tenetur veritatis architecto, nesciunt tenetur veritatis architecto, est necessitatibus amet quis?</p>
          <div class="tag_box">
            <div> <i class="material-symbols-outlined">ac_unit</i> <small>Air condition</small></div>
            <div> <i class="material-symbols-outlined">chair_alt</i><small>study Station</small></div>
            <div> <i class="material-symbols-outlined">laundry</i><small>Laundry Services</small></div>
          </div>
          <a href="">Get Now</a>
        </div>
      </div>

        <style>
          .extra .top_image{
            width: 100%;
            height: 245px;
            border-radius: 5px;
            background: palevioletred;
            background-position: center;
            background-size: cover;
          }
          .extra .low_image_box{
            width: 100%;
            display: flex;
            justify-content: space-between;
          }
          .extra .low_image{
            width: 48%;
            height: 150px;
            border-radius: 5px;
            background: skyblue;
            background-position: center;
            background-size: cover;
          }
        </style>
      
      
      <style>
        .room_li{
          border-radius: 10px;
          display: flex;
          align-items: flex-start;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          height: auto !important;
          /* background: black; */
        }
        @media all and (max-width:750px){
          .room_li{
            flex-direction: column;
          }
        }
        .room{
          width: 320px;
          padding: 10px;
          border-radius: 10px;
          display: flex;
          gap: 0.5rem;
          flex-direction: column;       
          transition: 0.3s ease;
          align-items: flex-start;
          position: relative;
        }
        .room p{
          width: 100%;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          transition: 0.3s ease;
        }
        .room #bookmark{
          position: absolute;
          top: 10px;
          right: 10px;
        }
        .room .image_box{
          background-position: center;
          background-size: cover;
          width: 100%;
          border-radius: 7px;
          height: 250px;
        }
        .room a{
          display: none;
        }
        .room_li.change .room .image_box{
          display: none;
          /* height: auto !important; */
        }
        .room_li.change .room .tag_box{
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 0.3rem;
        }
        .room_li.change .room .tag_box div small{
          display: flex;
        }
        .room_li.change .room p{
          display: flex;
        }
        .room_li.change .room a{
          display: flex;
          background: palevioletred;
          color: white;
          padding: 6px;
          border-radius: 3px;
        }
        .extra{  
          display: flex;
          width: 0;
          gap: 0.5rem;
          transition: 0.5s ease;
          flex-direction: column;
          align-items: center;
        }
        .extra div{
          display: none;
        }

        .room_li.change .extra{
          padding: 10px;
          width: 320px;
        }
        .room_li.change .extra div{
          display: flex;
        }


        .room strong{
          font-weight: 400;
          font-size: 1.6rem;
        }
        .room span{
          display: flex;
          gap: 0.3rem;
          color: rgb(103, 103, 103);
          align-items: center;
        }
        
        .room .tag_box{
          display: flex;
          align-items: center;
          color: salmon;
        }
        .room .tag_box div small{
          display: none;
        }
      </style>

    </section>
    <style>
      .room_box{
        display: flex;
        flex-wrap: wrap;
        margin-top: 15px;
        width: 95%;
        gap: 27.7px;
      }
      .room_box.change{
        justify-content: space-around;
      }
      
      @media all and (max-width:1300px){
        .room_box{
          justify-content: space-around;
        }
      }
    </style>
  </section>

  <script>
    const search_tag = document.getElementById('search_tag')
    const search_form = document.querySelector('.search_form')
    search_tag.onclick =()=>{
      search_form.classList.toggle('change')
    }

    const room_box = document.querySelector('.room_box')
    const room_li = document.querySelector('.room_li')

    for (var i = 0; i < 7; i++) {
      var roomLiClone = room_li.cloneNode(true)
      room_box.appendChild(roomLiClone)
    }
    document.querySelectorAll('.room_li').forEach(ro=>{
      ro.onclick =()=>{
        if(ro.classList.contains('change')){
          ro.classList.remove('change')
          room_box.classList.remove('change')
          // room_box.classList.rem
        }else{
          document.querySelectorAll('.room_li').forEach(ro=>{
            ro.classList.remove('change')
          })
          ro.classList.toggle('change')
          room_box.classList.add('change')
        }
      }
    })

  </script>

  <script src="js/price.js"></script>
</body>
</html>


<style>
  .head_box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>