<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/base.css">
  <title>Document</title>
</head>
<body>
  <section class="page">
    <nav class="user_nav">

    </nav>
    <section class="home_box">
      <section class="intro_row">
        <strong>
          Enjoy Your Experience With Us
        </strong>
        <p>Welcome to our hostel booking site! We are thrilled to have you here and hope to provide you with an unforgettable experience.</p>
        <a href="rooms.html">Explore <i class="material-symbols-outlined">near_me</i></a>
      </section>
      <section class="main_row">
        <div class="top_image_box" style="background-image: url(images/room1.jpg);"></div>
        <div class="low_image_box">
          <div class="box left">
            <div style="background-image: url(images/room4.jpg);"></div>
            <div style="background-image: url(images/room4.jpg);"></div>
          </div>
          <div class="box right">
            <div style="background-image: url(images/room4.jpg);"></div>
          </div>
        </div>
      </section>
      <nav>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        
      </nav>
    </section>
  </section>
  <style>
    .intro_row a{
      background: black;
      background: #59e3a7;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.3rem;
      color: white;
      border-radius: 30px;
      padding: 5px 10px;
    }
    .home_box nav{
      display: flex;
      flex-direction: column;
      padding: 3% 0;
      align-items: center;
      justify-content: space-around;
    }
    .home_box nav a{
      height: 80px;
      width: 80px;
      /* background: black; */
      /* color: wheat; */
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.6rem;
      background: ghostwhite;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
  

    
  </style>
  <style>
    .top_image_box{
      width: 100%;
      height: 320px;
      background: white;
      background-position: center;
      background-size: cover;
      border-radius: 10px;
    }
    .low_image_box{
      width: 100%;
      /* background: salmon; */
      display: flex;
      /* gap: 1rem; */
      justify-content: space-between;
      /* gap: 1rem; */
      flex-wrap: wrap;
      height: 330px;
    }
    .low_image_box .box{
      width: 49.2%;
      height: 100%;
      /* background: red; */
    }
    .low_image_box .box div{
      border-radius: 10px;
      background-position: center;
      background-size: cover;
      width: 100%;
    }
    .low_image_box .left{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .low_image_box .left div{
      height: 48%;
    }
    .low_image_box .right div{
      height: 100%;
    }
  </style>
</body>
</html>

<style>
  .home_box{
    display: flex;
    width: 100%;
    background: #f4f7fa;
  }
  .home_box section{
    height: 92vh;
  }
  .intro_row{
    width: 29%;
    padding: 0 2%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;

    flex-direction: column;
  }
  .intro_row strong{
    font-size: 3rem;
  }
  .main_row{
    width: 50%;
    padding: 0 2.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  .home_box nav{
    width: 12%;
  }
</style>
<style>
  .user_nav{
    min-height: 8vh;
    background: black;
    background: white;
    width: 90%;
    padding: 0 5%;
  }
</style>